# PruebaTecnica_CleanArquitecture

./: PruebaTecnica_CleanArquitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/: postmaster.pid
.containers/database/global/: 1260  (+4 more)
PruebaTecnica.ApiView/: Dockerfile  Program.cs  PruebaTecnica.ApiView.csproj  PruebaTecnica.ApiView.http  appsettings.json
PruebaTecnica.ApiView/Controllers/Account/: AccountController.cs
PruebaTecnica.ApiView/Controllers/Client/: ClientController.cs
PruebaTecnica.ApiView/Controllers/Motion/: MotionController.cs
PruebaTecnica.ApiView/Controllers/Person/: PersonController.cs
PruebaTecnica.ApiView/Extensions/: ApplicationBuilderExtensions.cs
PruebaTecnica.ApiView/Middleware/: ExceptionHandlingMiddleware.cs
PruebaTecnica.ApiView/Properties/: launchSettings.json
PruebaTecnica_CleanArquitecture/: Dockerfile  PruebaTecnica_CleanArquitecture.csproj  PruebaTecnica_CleanArquitecture.http
PruebaTecnica_CleanArquitecture/Properties/: launchSettings.json
PruebaTécnica.Application/: DependencyInjection.cs  PruebaTécnica.Application.csproj
PruebaTécnica.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
PruebaTécnica.Application/Helpers/: CSV.cs
PruebaTécnica.Domain/: PruebaTécnica.Domain.csproj
PruebaTécnica.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
PruebaTécnica.Infraestructure/: ApplicationDbContext.cs  DependencyInjection.cs  PruebaTécnica.Infraestructure.csproj
(+162 files in other folders)
